contact.storage.success=file://localhost/e$/upload/Success_Export
contact.storage.failure=file://localhost/e$/upload/Failure_Export
contact.root.path=file://localhost/e$/upload/contact/root_path

lead.storage.success=file://localhost/e$/upload/Success_Export
lead.storage.failure=file://localhost/e$/upload/Failure_Export
lead.root.path=file://localhost/e$/upload/contact/root_path
