server.port=8443
spring.security.user.name=crm_user
spring.security.user.password=crm@2022
spring.security.user.roles=ADMIN
spring.application.name=RBL|CRM-Logging
spring.profiles.active=test


# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB

server.ssl.enabled = true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:crm_wrapper.p12
server.ssl.key-store-password=crm@2021
server.ssl.key-alias=crm_wrapper

logging.level.org.springframework=ERROR
logging.level.com.rblbank.logging=DEBUG

# output to a file
logging.file=logging-app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n