# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
#storage.success=E:/upload/Success_Export
#storage.failure=E:/upload/Failure_Export
#storage.location=E:/Files

#server.port=8200
#storage.success=D:/Saravana/CRMUtility/upload/Success_Export
#storage.failure=D:/Saravana/CRMUtility/upload/Failure_Export

storage.location=D:/RBL_CRM_Files/Files
storage.success=file://10.80.65.230/d$/RBL_Job/Lead_CSV/Export_File/Success_Export/
storage.failure=file://10.80.65.230/d$/RBL_Job/Lead_CSV/Export_File/Failure_Export/
storage.instance=prod

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:crm_wrapper.p12
server.ssl.key-store-password=crm@2021
server.ssl.key-alias=crm_wrapper


logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.profiles.active=prod

track.instance=uat
track.uatUrl=https://bpmsuat.rblbank.com/rblbpm/DTSAPI/GetDetails
track.prodUrl=https://bpms.rblbank.com/rblbpm/DTSAPI/GetDetails

