
contact.storage.success=file://10.80.42.135/c$/RBL_Job/Contact_CSV/Export_File/Success_Export/
contact.storage.failure=file://10.80.42.135/c$/RBL_Job/Contact_CSV/Export_File/Failure_Export/
contact.root.path=file://10.80.42.135/c$/RBL_Job/Contact_CSV/Read_Source_File/

lead.storage.success=file://10.80.42.135/c$/RBL_Job/Lead_CSV/Export_File/Success_Export/
lead.storage.failure=file://10.80.42.135/c$/RBL_Job/Lead_CSV/Export_File/Failure_Export/
lead.root.path=file://10.80.42.135/c$/RBL_Job/Lead_CSV/Read_Source_File/


